# HealthPlatformApp

./: .gitignore  README.md
DotNetServer/DotNetServer/: DotNetServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetServer/DotNetServer/Context/: FoodbContext.cs
DotNetServer/DotNetServer/Controllers/: FoodController.cs  UserController.cs  WeatherForecastController.cs
DotNetServer/DotNetServer/Core/: CoreModuleExtension.cs  ProductionNorwegianFoodDbContext.cs
DotNetServer/DotNetServer/Core/Context/: FoodbContext.cs  NorwegianFoodDbContext.cs
DotNetServer/DotNetServer/Core/Context/DataSeed/: SeedFood.cs  SeedMapper.cs  food_data_seed.csv
DotNetServer/DotNetServer/Core/Entities/Foodb/: AccessionNumber.cs  CiteThisArticle.cs  CiteThisArticleReferencing.cs  CiteThisExternalLink.cs  CiteThisExternalLinkReferencing.cs  Compound.cs  (+37 more)
DotNetServer/DotNetServer/Core/Exceptions/: CustomException.cs
DotNetServer/DotNetServer/Core/Wrappers/: Response.cs
DotNetServer/DotNetServer/Entities/: AccessionNumber.cs  CiteThisArticle.cs  CiteThisArticleReferencing.cs  CiteThisExternalLink.cs  CiteThisExternalLinkReferencing.cs  CiteThisTextbook.cs  CiteThisTextbookReferencing.cs  Compound.cs  CompoundAlternateParent.cs  CompoundExternalDescriptor.cs  CompoundOntologyTerm.cs  CompoundSubstituent.cs  CompoundSynonym.cs  CompoundsEnzyme.cs  CompoundsFlavor.cs  CompoundsHealthEffect.cs  CompoundsPathway.cs  Content.cs  Enzyme.cs  EnzymeSynonym.cs  Flavor.cs  Food.cs  FoodTaxonomy.cs  FoodcomexCompound.cs  FoodcomexCompoundProvider.cs  FoodcomexCompoundRequest.cs  FoodcomexUserDatum.cs  FoodcomexVendor.cs  FoodcomexVendorCompound.cs  HealthEffect.cs  MapItemsPathway.cs  Metabolite.cs  NcbiTaxonomyMap.cs  Nutrient.cs  OntologySynonym.cs  OntologyTerm.cs  Pathway.cs  PdbIdentifier.cs  Pfam.cs  PfamMembership.cs  (+5 more)
DotNetServer/DotNetServer/Entities/Foodb/: AccessionNumber.cs  CiteThisArticle.cs  CiteThisArticleReferencing.cs  CiteThisExternalLink.cs  CiteThisExternalLinkReferencing.cs  CiteThisTextbook.cs  CiteThisTextbookReferencing.cs  Compound.cs  CompoundAlternateParent.cs  CompoundExternalDescriptor.cs  CompoundOntologyTerm.cs  CompoundSubstituent.cs  CompoundSynonym.cs  CompoundsEnzyme.cs  CompoundsFlavor.cs  CompoundsHealthEffect.cs  CompoundsPathway.cs  Content.cs  Enzyme.cs  EnzymeSynonym.cs  Flavor.cs  Food.cs  FoodTaxonomy.cs  FoodcomexCompound.cs  FoodcomexCompoundProvider.cs  FoodcomexCompoundRequest.cs  FoodcomexUserDatum.cs  FoodcomexVendor.cs  FoodcomexVendorCompound.cs  HealthEffect.cs  MapItemsPathway.cs  Metabolite.cs  NcbiTaxonomyMap.cs  Nutrient.cs  OntologySynonym.cs  OntologyTerm.cs  Pathway.cs  PdbIdentifier.cs  Pfam.cs  PfamMembership.cs  (+5 more)
DotNetServer/DotNetServer/Entities/User/: User.cs  UserContent.cs
DotNetServer/DotNetServer/FoodModule/Controllers/: FoodController.cs
DotNetServer/DotNetServer/FoodModule/Entities/: Content.cs  Food.cs
DotNetServer/DotNetServer/FoodModule/Mapping/: ContentMapper.cs  FoodMapper.cs
DotNetServer/DotNetServer/FoodModule/Repositories/: FoodRepository.cs  IFoodRepository.cs
DotNetServer/DotNetServer/FoodModule/Services/: FoodService.cs  IFoodService.cs
DotNetServer/DotNetServer/Mapping/: ContentMapper.cs  FoodMapper.cs  UserContentMapper.cs  UserMapper.cs
DotNetServer/DotNetServer/Migrations/: 20231106213610_initial-migration.cs
DotNetServer/DotNetServer/Model/: FoodRequest.cs
DotNetServer/DotNetServer/Model/Requests/: FoodRequest.cs  UserContentRequest.cs  UserRequest.cs
DotNetServer/DotNetServer/Model/Responses/: ContentResponse.cs  FoodResponse.cs
DotNetServer/DotNetServer/Modules/FoodModule/: FoodModuleExtension.cs
DotNetServer/DotNetServer/Modules/NorwegianFoodModule/: NorwegianFoodModuleExtension.cs
DotNetServer/DotNetServer/Modules/NutrientModule/: NutrientModuleExtension.cs
DotNetServer/DotNetServer/Modules/UserContentModule/: UserContentModuleExtension.cs
DotNetServer/DotNetServer/Modules/UserModule/: UserModuleExtension.cs
DotNetServer/DotNetServer/Properties/: launchSettings.json
DotNetServer/DotNetServer/Repositories/: FoodRepository.cs  IFoodRepository.cs  IUserContentRepository.cs  IUserRepository.cs  UserContentRepository.cs  UserRepository.cs
DotNetServer/DotNetServer/Services/: FoodService.cs  IFoodService.cs  IUserService.cs  UserService.cs
DotNetServer/DotNetServer/UserContentModule/Mapping/: UserContentMapper.cs
DotNetServer/DotNetServer/UserContentModule/Repositories/: IUserContentRepository.cs  UserContentRepository.cs
DotNetServer/DotNetServer/UserContentModule/Services/: IUserContentService.cs  UserContentService.cs
DotNetServer/DotNetServer/UserModule/Controllers/: UserController.cs
DotNetServer/DotNetServer/UserModule/Entities/: User.cs
DotNetServer/DotNetServer/UserModule/Mapping/: UserMapper.cs
DotNetServer/DotNetServer/UserModule/Repositories/: IUserRepository.cs  UserRepository.cs
DotNetServer/DotNetServer/UserModule/Services/: IUserService.cs  UserService.cs
DotNetServer/DotNetServer/UserModule/Validations/: UserRequestValidator.cs
DotNetServer/DotNetServer/Validations/: UserRequestValidator.cs
DotNetServer/DotNetServer/Wrappers/: Response.cs
DotNetServer/DotNetServer/wwwroot/: index.html
DotNetServer/DotNetServer/wwwroot/assets/: index-21ddb0ef.js  index-22682b59.css  index-3a14e7c0.js  index-3a382489.js  index-554ae3a0.css  index-633cee4b.js  index-82e39e66.js  index-8710b70b.css  index-a56bca6a.css  index-d806ff9d.js  index-e037c088.css  index-e768f981.css  index-ecfc8bfa.js
DotNetServer/FoodSeedMySqlDatabase/: FoodSeedMySqlDatabase.csproj  Program.cs  appsettings.json
DotNetServer/FoodSeedMySqlDatabase/Context/: NewFoodDbContext.cs
DotNetServer/FoodSeedMySqlDatabase/Context/DataSeed/: NewFood.cs  Nutrient.cs  SeedFood.cs  SeedMapper.cs  User.cs  food_data_seed.csv
DotNetServer/FoodSeedMySqlDatabase/Properties/: launchSettings.json
Server/: pom.xml
Server/src/main/resources/: application-development.properties  application-localpostgres.properties  application-production.properties  application.properties  import.sql
(+293 files in other folders)
